---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml

tests:
  extends: .tox

.images:
  parallel:
    matrix:
      - IMAGE_NAME:
          - ack-nack
          - buglinker
          - bugzilla
          - commit-compare
          - signoff
          - external-ci
          - public
          - subsystems

publish:
  extends: [.publish, .images]

tag:
  extends: [.tag, .images]

deploy-production:
  extends: [.deploy_production_image, .images]

# review environments

deploy-mr-ack-nack:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: ack-nack}
  environment: {on_stop: stop-mr-ack-nack}

stop-mr-ack-nack:
  extends: [deploy-mr-ack-nack, .stop_mr]

deploy-mr-buglinker:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: buglinker}
  environment: {on_stop: stop-mr-buglinker}

stop-mr-buglinker:
  extends: [deploy-mr-buglinker, .stop_mr]

deploy-mr-bugzilla:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: bugzilla}
  environment: {on_stop: stop-mr-bugzilla}

stop-mr-bugzilla:
  extends: [deploy-mr-bugzilla, .stop_mr]

deploy-mr-commit-compare:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: commit-compare}
  environment: {on_stop: stop-mr-commit-compare}

stop-mr-commit-compare:
  extends: [deploy-mr-commit-compare, .stop_mr]

deploy-mr-signoff:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: signoff}
  environment: {on_stop: stop-mr-signoff}

stop-mr-signoff:
  extends: [deploy-mr-signoff, .stop_mr]

deploy-mr-external-ci:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: external-ci}
  environment: {on_stop: stop-mr-external-ci}

stop-mr-external-ci:
  extends: [deploy-mr-external-ci, .stop_mr]

deploy-mr-public:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: public}
  environment: {on_stop: stop-mr-public}

stop-mr-public:
  extends: [deploy-mr-public, .stop_mr]

deploy-mr-subsystems:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: subsystems}
  environment: {on_stop: stop-mr-subsystems}

stop-mr-subsystems:
  extends: [deploy-mr-subsystems, .stop_mr]
