---
subsystems:
 - subsystem: ARK Kernel Maintainer
   labels:
     # This is for the subsystem webhook. This will add Subsystem:net
      # to all relevant merge requests.
     name: redhat
     # Optional additional labels that are required for the
      # readyForMerge label. This is for the net subsystem's testing
      # efforts. See
      # https://gitlab.com/cki-project/kernel-webhooks/-/issues/56
     readyForMergeDeps: 
     # Optional labels that are automatically added to all relevant merge
      # requests.
     newLabels: 
     # Email Label used on RHKL to distinguish email
     emailLabel: INTERNAL
   # S:
   status: Maintained
   # M:
   maintainers:
     - name: Justin Forbes
       email: jforbes@redhat.com
     - name: Patrick Talbert
       email: ptalbert@redhat.com
   # R:
   reviewers:
     - name: Donald Zickus
       email: dzickus@redhat.com
   paths:
       # F:
       includes:
          - redhat/
       # N:
       includeRegexes:
       # X:
       excludes:
   # T:
   scm: git https://gitlab.com/cki-project/kernel-ark.git
   # L:
   mailisting: 
 - subsystem: RHEL 8.4 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Jan Stancek
       email: jstancek@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 8.3 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Frantisek Hrbata
       email: fhrbata@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 8.2 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Bruno Meneguele
       email: bmeneg@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 8.2 Real Time Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Juri Lelli
       email: jlelli@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 8.1 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Herton R. Krzesinski
       email: herton@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 8.1 Real Time Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Juri Lelli
       email: jlelli@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7 ALT Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Augusto Caringi
       email: acaringi@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.9 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Augusto Caringi
       email: acaringi@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.9 Real Time Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Tom Rix
       email: trix@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.8 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Augusto Caringi
       email: acaringi@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.8 Real Time Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Luis Claudio Goncalves
       email: lgoncalv@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.7 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Rado Vrbovsky
       email: rvrbovsk@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.7 Real Time Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Luis Claudio Goncalves
       email: lgoncalv@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.6 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Denys Vlasenko
       email: dvlasenk@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.6 Real Time Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Luis Claudio Goncalves
       email: lgoncalv@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.5 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Rado Vrbovsky
       email: rvrbovsk@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.4 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Brian Masney
       email: bmasney@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.4 (MRG) Real Time Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Clark Williams
       email: williams@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.3 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Patrick Talbert
       email: ptalbert@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 7.2 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Rado Vrbovsky
       email: rvrbovsk@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 6.10 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Denys Vlasenko
       email: dvlasenk@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 6.6 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Herton R. Krzesinski
       email: herton@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 6.5 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Patrick Talbert
       email: ptalbert@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 5.11 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Rado Vrbovsky
       email: rvrbovsk@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: RHEL 5.9 Kernel Maintainer
   labels:
     name: redhat
   status: Maintained
   maintainers:
     - name: Rado Vrbovsky
       email: rvrbovsk@redhat.com
   paths:
       includes:
          - redhat/
 - subsystem: 3ware 9000 Storage Controller Linux Driver (3w-9xxx)
   labels:
     name: 3w-9xxx
   status: Maintained
   maintainers:
     - name: Tomas Henzl
       email: thenzl@redhat.com
   paths:
       includes:
          - drivers/scsi/3w-9xxx*
 - subsystem: 8169 10/100/1000 GIGABIT ETHERNET DRIVER (r8169)
   labels:
     name: r8169
   status: Maintained
   maintainers:
     - name: Josef Oskera
       email: joskera@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/realtek/r8169.c
 - subsystem: 8139CP 10/100 MEGABIT ETHERNET DRIVER (8139cp)
   labels:
     name: 8139cp
   status: Maintained
   maintainers:
     - name: Ivan Vecera
       email: ivecera@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/realtek/8139cp.c
 - subsystem: ACPI SUBSYSTEM
   labels:
     name: acpi
   status: Maintained
   maintainers:
     - name: Al Stone
       email: ahs3@redhat.com
     - name: Lenny Szubowicz
       email: lszubowi@redhat.com
     - name: Prarit Bhargava
       email: prarit@redhat.com
     - name: David Arcari
       email: darcari@redhat.com
   paths:
       includes:
          - drivers/acpi/
          - drivers/pnp/pnpacpi/
          - include/linux/acpi.h
          - include/acpi/
          - arch/x86/kernel/acpi/
          - arch/arm64/kernel/acpi*
 - subsystem: AIO
   labels:
     name: aio
   status: Maintained
   maintainers:
     - name: Jeff Moyer
       email: jmoyer@redhat.com
   paths:
       includes:
          - fs/aio.c
          - include/linux/*aio*.h
 - subsystem: ALSA SOUND DRIVER
   labels:
     name: alsa
   status: Maintained
   maintainers:
     - name: Jaroslav Kysela
       email: jkysela@redhat.com
   paths:
       includes:
          - sound/
          - drivers/soundwire/
          - drivers/media/pci/saa7134/saa7134-alsa.c
          - drivers/media/pci/cx23885/cx23885-alsa.c
          - drivers/media/pci/cx25821/cx25821-alsa.c
          - drivers/media/pci/cx18/cx18-alsa*
          - drivers/media/pci/cx88/cx88-alsa*
          - drivers/media/pci/cobalt/cobalt-alsa*
          - drivers/media/pci/ivtv/ivtv-alsa*
          - drivers/media/usb/tm6000/tm6000-alsa.c
 - subsystem: AMAZON ETHERNET DRIVERS
   labels:
     name: ena
   status: Supported
   maintainers:
     - name: John Linville
       email: linville@redhat.com
   paths:
       includes:
          - Documentation/networking/ena.txt
          - drivers/net/ethernet/amazon/
 - subsystem: AMAZON RDMA EFA DRIVER (efa)
   labels:
     name: efa
   status: Maintained
   maintainers:
     - name: Kamal Heib
       email: kheib@redhat.com
   paths:
       includes:
          - drivers/infiniband/hw/efa/
          - include/uapi/rdma/efa-abi.h
 - subsystem: AMD IOMMU (AMD-VI)
   labels:
     name: amd_iommu
   status: Maintained
   maintainers:
     - name: Jerry Snitselaar
       email: jsnitsel@redhat.com
     - name: Myron Stowe
       email: myron.stowe@redhat.com
     - name: Alex Williamson
       email: alex.williamson@redhat.com
     - name: Don Dutile
       email: ddutile@redhat.com
   paths:
       includes:
          - drivers/iommu/amd_iommu*.[ch]
          - include/linux/amd-iommu.h
 - subsystem: AQUANTIA ATLANTIC ETHERNET DRIVER
   labels:
     name: aquantia
   status: Maintained
   maintainers:
     - name: Igor Russkikh
       email: irusskik@redhat.com
     - name: John W. Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/aquantia/
 - subsystem: ARECA (ARC11xx/12xx/16xx/1880) SATA/SAS RAID Host Bus Adapter (arcmsr)
   labels:
     name: arcmsr
   status: Maintained
   maintainers:
     - name: Tomas Henzl
       email: thenzl@redhat.com
   paths:
       includes:
          - drivers/scsi/arcmsr/
 - subsystem: ARCHITECTURE DIRECTORY FILES
   labels:
     name: arch_dir
   status: Maintained
   maintainers:
     - name: Prarit Bhargava
       email: prarit@redhat.com
     - name: David Arcari
       email: darcari@redhat.com
     - name: Mark Salter
       email: msalter@redhat.com
   paths:
       includes:
          - arch/Kconfig
 - subsystem: ARM64 PORT (AARCH64 ARCHITECTURE)
   labels:
     name: arm64
   status: Maintained
   maintainers:
     - name: Mark Salter
       email: msalter@redhat.com
     - name: Mark Langsdorf
       email: mlangsdo@redhat.com
     - name: Jeremy Linton
       email: jlinton@redhat.com
   paths:
       includes:
          - arch/arm64/
 - subsystem: ARM ARCHITECTED TIMER DRIVER
   labels:
     name: arm_timer
   status: Maintained
   maintainers:
     - name: Mark Salter
       email: msalter@redhat.com
     - name: Mark Langsdorf
       email: mlangsdo@redhat.com
     - name: Jeremy Linton
       email: jlinton@redhat.com
   paths:
       includes:
          - arch/arm64/include/asm/arch_timer.h
          - drivers/clocksource/arm_arch_timer.c
 - subsystem: ARM INTERRUPT CONTROLLERS (GIC)
   labels:
     name: arm_gic
   status: Maintained
   maintainers:
     - name: Mark Salter
       email: msalter@redhat.com
     - name: Jeremy Linton
       email: jlinton@redhat.com
   paths:
       includes:
          - drivers/irqchip/irq-gic*
          - include/linux/irqchip/arm-gic*
 - subsystem: ARM PMU PROFILING AND DEBUGGING
   labels:
     name: arm_pmu
   status: Maintained
   maintainers:
     - name: Mark Salter
       email: msalter@redhat.com
     - name: Mark Langsdorf
       email: mlangsdo@redhat.com
     - name: Jeremy Linton
       email: jlinton@redhat.com
   paths:
       includes:
          - arch/arm*/kernel/perf_*
          - arch/arm/oprofile/common.c
          - arch/arm*/kernel/hw_breakpoint.c
          - arch/arm*/include/asm/hw_breakpoint.h
          - arch/arm*/include/asm/perf_event.h
          - drivers/perf/*
          - include/linux/perf/arm_pmu.h
 - subsystem: ARM SMMU DRIVERS
   labels:
     name: arm_smmu
   status: Maintained
   maintainers:
     - name: Jerry Snitselaar
       email: jsnitsel@redhat.com
     - name: Mark Salter
       email: msalter@redhat.com
     - name: Mark Langsdorf
       email: mlangsdo@redhat.com
     - name: Jeremy Linton
       email: jlinton@redhat.com
   paths:
       includes:
          - drivers/iommu/arm-smmu.c
          - drivers/iommu/arm-smmu-v3.c
          - drivers/iommu/io-pgtable-arm.c
 - subsystem: ATHEROS WIRELESS 5K LAN DRIVERS
   labels:
     name: ath5k
   status: Maintained
   maintainers:
     - name: Jarod Wilson
       email: jarod@redhat.com
     - name: John Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/net/wireless/ath5k
 - subsystem: ATHEROS WIRELESS 9K LAN DRIVERS
   labels:
     name: ath9k
   status: Maintained
   maintainers:
     - name: Jarod Wilson
       email: jarod@redhat.com
     - name: John Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/net/wireless/ath9k
 - subsystem: ATHEROS ETHERNET DRIVERS
   labels:
     name: atheros
   status: Maintained
   maintainers:
     - name: Jarod Wilson
       email: jarod@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/atheros/
 - subsystem: AUDIT SUBSYSTEM
   labels:
     name: audit
   status: Supported
   maintainers:
     - name: Richard Guy Briggs
       email: rbriggs@redhat.com
   paths:
       includes:
          - include/linux/audit.h
          - include/uapi/linux/audit.h
          - kernel/audit*
 - subsystem: BE2NET ETHERNET DRIVER (be2net)
   labels:
     name: be2net
   status: Maintained
   maintainers:
     - name: Petr Oros
       email: poros@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/emulex/benet/
 - subsystem: BIOS ISSUES
   labels:
     name: bios
   status: Maintained
   maintainers:
     - name: Al Stone
       email: ahs3@redhat.com
     - name: Lenny Szubowicz
       email: lszubowi@redhat.com
     - name: Prarit Bhargava
       email: prarit@redhat.com
   paths:
 - subsystem: BLOCK LAYER
   labels:
     name: block
   status: Maintained
   maintainers:
     - name: Ming Lei
       email: minlei@redhat.com
     - name: Jeff Moyer
       email: jmoyer@redhat.com
     - name: Vivek Goyal
       email: vgoyal@redhat.com
   paths:
       includes:
          - block/
 - subsystem: BLUETOOTH SUBSYSTEM
   labels:
     name: bluetooth
   status: Maintained
   maintainers:
     - name: Gopal Tiwari
       email: gtiwari@redhat.com
   paths:
       includes:
          - drivers/bluetooth
          - include/net/bluetooth/
          - net/bluetooth
 - subsystem: BPF (Safe dynamic programs and tools)
   labels:
     name: bpf
   status: Maintained
   maintainers:
     - name: Jiri Olsa
       email: jolsa@redhat.com
     - name: Yauheni Kaliuta
       email: ykaliuta@redhat.com
   paths:
       includes:
          - arch/*/net/*
          - Documentation/networking/filter.txt
          - include/linux/filter.h
          - include/trace/events/xdp.h
          - include/uapi/linux/filter.h
          - net/core/filter.c
       includeRegexes:
          - b[pt]f
 - subsystem: BROADCOM B44 10/100 ETHERNET DRIVER
   labels:
     name: b44
   status: Maintained
   maintainers:
     - name: Jarod Wilson
       email: jarod@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/broadcom/b44.*
 - subsystem: BROADCOM BNX2 GIGABIT ETHERNET DRIVER (bnx2)
   labels:
     name: bnx2
   status: Maintained
   maintainers:
     - name: Ken Cox
       email: jkc@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/broadcom/bnx2.*
          - drivers/net/ethernet/broadcom/bnx2_*
 - subsystem: BROADCOM BNX2X GIGABIT ETHERNET DRIVER (bnx2x)
   labels:
     name: bnx2x
   status: Maintained
   maintainers:
     - name: Michal Schmidt
       email: mschmidt@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/broadcom/bnx2x.*
          - drivers/net/ethernet/broadcom/bnx2x_*
 - subsystem: BROADCOM BNXT_EN 50 GIGABIT ETHERNET DRIVER
   labels:
     name: bnxt_en
   status: Maintained
   paths:
       includes:
          - drivers/net/ethernet/broadcom/bnxt/
          - drivers/net/ethernet/broadcom/Kconfig
 - subsystem: BROADCOM BNXT_RE RDMA ROCE DRIVER
   labels:
     name: bnxt_re
   status: Maintained
   maintainers:
     - name: Selvin Xavier
       email: sxavier@redhat.com
   paths:
       includes:
          - drivers/infiniband/hw/bnxt_re/
          - include/uapi/rdma/bnxt_re-abi.h
 - subsystem: Broadcom NetXtreme II BCM5706/5708/5709/57710/57711/57712/57800/57810/57840 iSCSI Driver
   labels:
     name: bnx2i
   status: Maintained
   maintainers:
     - name: Maurizio Lombardi
       email: mlombard@redhat.com
   paths:
       includes:
          - drivers/scsi/bnx2i/
 - subsystem: Broadcom NetXtreme II BCM57710 FCoE Driver
   labels:
     name: bnx2fc
   status: Maintained
   maintainers:
     - name: Maurizio Lombardi
       email: mlombard@redhat.com
   paths:
       includes:
          - drivers/scsi/bnx2fc/
 - subsystem: Broadcom NetXtreme II CNIC Driver (cnic)
   labels:
     name: cnic
   status: Maintained
   maintainers:
     - name: Maurizio Lombardi
       email: mlombard@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/broadcom/cnic*
 - subsystem: BROADCOM TG3 GIGABIT ETHERNET DRIVER
   labels:
     name: tg3
   status: Maintained
   paths:
       includes:
          - drivers/net/ethernet/broadcom/tg3.*
          - drivers/net/ethernet/broadcom/Kconfig
 - subsystem: BONDING DRIVER
   labels:
     name: bonding
   status: Maintained
   maintainers:
     - name: Jarod Wilson
       email: jarod@redhat.com
   paths:
       includes:
          - drivers/net/bonding/
          - include/linux/if_bonding.h
 - subsystem: BUS DRIVER
   labels:
     name: bus
   status: Maintained
   maintainers:
     - name: Myron Stowe
       email: myron.stowe@redhat.com
   paths:
       includes:
          - drivers/bus/
 - subsystem: CEPH COMMON CODE (LIBCEPH)
   labels:
     name: libceph
   status: Maintained
   maintainers:
     - name: Ilya Dryomov
       email: idryomov@redhat.com
     - name: Jeff Layton
       email: jlayton@redhat.com
   paths:
       includes:
          - net/ceph/
          - include/linux/ceph/
          - include/linux/crush/
 - subsystem: CEPH DISTRIBUTED FILE SYSTEM CLIENT (CEPH)
   labels:
     name: ceph
   status: Maintained
   maintainers:
     - name: Jeff Layton
       email: jlayton@redhat.com
   paths:
       includes:
          - Documentation/filesystems/ceph.txt
          - fs/ceph/
 - subsystem: CHAR and MISC DRIVERS
   labels:
     name: char
   status: Maintained
   maintainers:
     - name: John Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/char/
          - drivers/misc/
          - include/linux/miscdevice.h
 - subsystem: CIFS FILESYSTEM
   labels:
     name: cifs
   status: Maintained
   paths:
       includes:
          - fs/cifs/
 - subsystem: CISCO FCOE HBA (fnic)
   labels:
     name: fnic
   status: Maintained
   maintainers:
     - name: Chris Leech
       email: cleech@redhat.com
   paths:
       includes:
          - drivers/scsi/fnic/
 - subsystem: CISCO VIC ETHERNET NIC DRIVER
   labels:
     name: enic
   status: Maintained
   maintainers:
     - name: Stefan Assmann
       email: sassmann@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/cisco/enic/
 - subsystem: COMMON CLK FRAMEWORK
   labels:
     name: common_clk
   status: Maintained
   maintainers:
     - name: Mark Salter
       email: msalter@redhat.com
   paths:
       includes:
          - Documentation/devicetree/bindings/clock/
          - drivers/clk/
          - include/linux/clk-pr*
          - include/linux/clk/
          - include/linux/of_clk.h
 - subsystem: CONFIGFS
   labels:
     name: configfs
   status: Maintained
   maintainers:
     - name: Bob Peterson
       email: rpeterso@redhat.com
   paths:
       includes:
          - fs/configfs/
          - include/linux/configfs.h
 - subsystem: CONTROL GROUP (CGROUP)
   labels:
     name: cgroup
   status: Maintained
   maintainers:
     - name: Waiman Long
       email: longman@redhat.com
   paths:
       includes:
          - Documentation/cgroup*
          - include/linux/cgroup*
          - include/linux/cpuset.h
          - kernel/cgroup*
          - mm/memcontrol.c
          - mm/swap_cgroup.c
 - subsystem: CPU FREQUENCY DRIVERS
   labels:
     name: cpufreq
   status: Maintained
   maintainers:
     - name: Al Stone
       email: ahs3@redhat.com
     - name: Lenny Szubowicz
       email: lszubowi@redhat.com
     - name: Prarit Bhargava
       email: prarit@redhat.com
     - name: David Arcari
       email: darcari@redhat.com
   paths:
       includes:
          - drivers/cpufreq/
          - arch/x86/kernel/cpu/cpufreq/
 - subsystem: CPU IDLE DRIVERS
   labels:
     name: cpuidle
   status: Maintained
   maintainers:
     - name: Al Stone
       email: ahs3@redhat.com
     - name: Prarit Bhargava
       email: prarit@redhat.com
     - name: David Arcari
       email: darcari@redhat.com
   paths:
       includes:
          - drivers/cpuidle/
 - subsystem: CRAMFS FILESYSTEM
   labels:
     name: cramfs
   status: Maintained
   maintainers:
     - name: Eric Sandeen
       email: sandeen@redhat.com
   paths:
       includes:
          - Documentation/filesystems/cramfs.txt
          - fs/cramfs/
 - subsystem: CRYPTO API
   labels:
     name: crypto
   status: Maintained
   maintainers:
     - name: Herbert Xu
       email: herbert.xu@redhat.com
     - name: '"David S. Miller"'
       email: davem@redhat.com
   reviewers:
     - name: Ondrej Mosnacek
       email: omosnace@redhat.com
   paths:
       includes:
          - Documentation/crypto/
          - Documentation/devicetree/bindings/crypto/
          - arch/*/crypto/
          - crypto/
          - drivers/crypto/
          - include/crypto/
          - include/linux/crypto*
          - lib/crypto/
 - subsystem: CXGB3 ETHERNET DRIVER (cxgb3)
   labels:
     name: cxgb3
   status: Maintained
   maintainers:
     - name: John W. Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/chelsio/cxgb3/
 - subsystem: CXGB4 ETHERNET DRIVER (cxgb4)
   labels:
     name: cxgb4
   status: Maintained
   maintainers:
     - name: John W. Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/chelsio/cxgb4/
 - subsystem: CXGB4 IWARP DRIVER (IW_CXGB4)
   labels:
     name: iw_cxgb4
   status: Maintained
   maintainers:
     - name: John W. Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/infiniband/hw/cxgb4/
          - include/uapi/rdma/cxgb4-abi.h
 - subsystem: DEVICE DIRECT ACCESS
   labels:
     name: dax
   status: Maintained
   maintainers:
     - name: Jeff Moyer
       email: jmoyer@redhat.com
   paths:
       includes:
          - drivers/dax
 - subsystem: DEVICE MAPPER SUPPORT
   labels:
     name: dm
   status: Maintained
   maintainers:
     - name: Mike Snitzer
       email: snitzer@redhat.com
   paths:
       includes:
          - Documentation/device-mapper/
          - drivers/md/dm*
          - drivers/md/persistent-data/
          - include/linux/device-mapper.h
          - include/linux/dm-*.h
          - include/uapi/linux/dm-*.h
 - subsystem: DEVLINK
   labels:
     name: devlink
   status: Maintained
   maintainers:
     - name: Petr Oros
       email: poros@redhat.com
     - name: Ivan Vecera
       email: ivecera@redhat.com
   reviewers:
     - name: Petr Oros
       email: poros@redhat.com
     - name: Ivan Vecera
       email: ivecera@redhat.com
   paths:
       includes:
          - net/core/devlink.c
          - include/net/devlink.h
          - include/uapi/linux/devlink.h
 - subsystem: DIRECT IO
   labels:
     name: direct_io
   status: Maintained
   maintainers:
     - name: Jeff Moyer
       email: jmoyer@redhat.com
   paths:
       includes:
          - fs/direct-io.c
 - subsystem: Disk Array driver for HP Smart Array SAS controllers (hpsa)
   labels:
     name: hpsa
   status: Maintained
   maintainers:
     - name: Tomas Henzl
       email: thenzl@redhat.com
   paths:
       includes:
          - drivers/scsi/hpsa*
 - subsystem: DISTRIBUTED LOCK MANAGER (DLM)
   labels:
     name: dlm
   status: Maintained
   maintainers:
     - name: David Teigland
       email: teigland@redhat.com
   paths:
       includes:
          - fs/dlm/
 - subsystem: DMA BUFFER SHARING FRAMEWORK
   labels:
     name: dma_buf
   status: Maintained
   maintainers:
     - name: Lyude Paul
       email: lyude@redhat.com
   paths:
       includes:
          - drivers/dma-buf/
          - include/linux/dma-buf*
 - subsystem: DMA DRIVERS
   labels:
     name: dma_drivers
   status: Maintained
   maintainers:
     - name: Jerry Snitselaar
       email: jsnitsel@redhat.com
     - name: David Arcari
       email: darcari@redhat.com
   paths:
       includes:
          - drivers/dma/
 - subsystem: DMA SUPPORT
   labels:
     name: dma
   status: Maintained
   maintainers:
     - name: Jerry Snitselaar
       email: jsnitsel@redhat.com
     - name: Donald Dutile
       email: ddutile@redhat.com
   paths:
       includes:
          - kernel/dma/
          - include/linux/dma*
 - subsystem: DM-RAID SUPPORT
   labels:
     name: dm_raid
   status: Maintained
   maintainers:
     - name: Jonathan Brassow
       email: jbrassow@redhat.com
   paths:
       includes:
          - drivers/md/dm-raid*
 - subsystem: EDAC/HERM
   labels:
     name: edac
   status: Maintained
   maintainers:
     - name: Aristeu Rozanski
       email: aris@redhat.com
   paths:
       includes:
          - drivers/edac/
 - subsystem: EMULEX FC DRIVER
   labels:
     name: lpfc
   status: Maintained
   maintainers:
     - name: Ewan D. Milne
       email: emilne@redhat.com
   paths:
       includes:
          - drivers/scsi/lpfc
 - subsystem: ETHERNET BRIDGE
   labels:
     name: if_bridge
   status: Maintained
   maintainers:
     - name: Ivan Vecera
       email: ivecera@redhat.com
   paths:
       includes:
          - net/bridge/
          - include/linux/if_bridge.h
 - subsystem: ETHERNET PHY LIBRARY
   labels:
     name: phylib
   status: Maintained
   maintainers:
     - name: Petr Oros
       email: poros@redhat.com
   paths:
       includes:
          - Documentation/networking/phy.rst
          - drivers/net/phy/
          - drivers/of/of_mdio.c
          - include/linux/*mdio*.h
          - include/linux/phy.h
          - include/linux/phy_fixed.h
          - include/linux/platform_data/mdio-bcm-unimac.h
          - include/linux/platform_data/mdio-gpio.h
          - include/trace/events/mdio.h
          - include/uapi/linux/mdio.h
          - include/uapi/linux/mii.h
 - subsystem: EXT4 FILE SYSTEM
   labels:
     name: ext4
   status: Maintained
   maintainers:
     - name: Lukas Czerner
       email: lczerner@redhat.com
   paths:
       includes:
          - Documentation/filesystems/ext4/ext4.rst
          - fs/ext4/
 - subsystem: FCOE (libfc, libfcoe)
   labels:
     name: libfc
   status: Maintained
   maintainers:
     - name: Chris Leech
       email: cleech@redhat.com
   paths:
       includes:
          - drivers/scsi/libfc/
          - drivers/scsi/fcoe/
          - include/scsi/libfc.h
          - include/scsi/libfcoe.h
          - include/scsi/fcoe_*.h
          - include/scsi/fc_*.h
          - include/scsi/fc/
       excludes:
          - drivers/scsi/fcoe/fcoe.c
 - subsystem: FORCEDETH ETHERNET DRIVER (forcedeth)
   labels:
     name: forcedeth
   status: Maintained
   maintainers:
     - name: Ivan Vecera
       email: ivecera@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/nvidia/forcedeth.c
 - subsystem: FILESYSTEM DIRECT ACCESS
   labels:
     name: fs_dax
   status: Maintained
   maintainers:
     - name: Jeff Moyer
       email: jmoyer@redhat.com
     - name: Eric Sandeen
       email: esandeen@redhat.com
   paths:
       includes:
          - fs/dax.c
          - include/linux/dax.h
          - include/trace/events/fs_dax.h
 - subsystem: FIREWIRE SUBSYSTEM
   labels:
     name: firewire
   status: Maintained
   maintainers:
     - name: Jarod Wilson
       email: jarod@redhat.com
   paths:
       includes:
          - drivers/firewire/
          - include/linux/firewire*.h
 - subsystem: FIRMWARE SUBSYSTEM
   labels:
     name: firmware
   status: Maintained
   maintainers:
     - name: Lenny Szubowicz
       email: lszubowi@redhat.com
     - name: David Arcari
       email: darcari@redhat.com
     - name: Mark Langsdorf
       email: mlangsdo@redhat.com
   paths:
       includes:
          - drivers/firmware/
 - subsystem: FTRACE
   labels:
     name: ftrace
   status: Maintained
   maintainers:
     - name: Jerome Marchand
       email: jmarchan@redhat.com
   paths:
       includes:
          - kernel/trace/
          - include/linux/ftrace*
 - subsystem: FUSE FILESYSTEM
   labels:
     name: fuse
   status: Supported
   maintainers:
     - name: Miklos Szeredi
       email: mszeredi@redhat.com
   paths:
       includes:
          - fs/fuse/
          - include/uapi/linux/fuse.h
 - subsystem: Fusion MPT SAS Host driver (mptsas)
   labels:
     name: mptsas
   status: Maintained
   maintainers:
     - name: Tomas Henzl
       email: thenzl@redhat.com
   paths:
       includes:
          - drivers/message/fusion/
 - subsystem: FUTEX SUBSYSTEM
   labels:
     name: futex
   status: Maintained
   maintainers:
     - name: Waiman Long
       email: longman@redhat.com
   paths:
       includes:
          - Documentation/*futex*
          - include/asm-generic/futex.h
          - include/linux/futex.h
          - include/uapi/linux/futex.h
          - kernel/futex.c
          - tools/perf/bench/futex*
          - tools/testing/selftests/futex/
 - subsystem: GENERIC PHY FRAMEWORK
   labels:
     name: phy
   status: Maintained
   maintainers:
     - name: John Linville
       email: linville@redhat.com
   paths:
       includes:
          - Documentation/devicetree/bindings/phy/
          - drivers/phy
          - include/linux/phy
 - subsystem: FUTEX SUBSYSTEM
   labels:
     name: futex
   status: Maintained
   maintainers:
     - name: Waiman Long
       email: longman@redhat.com
   paths:
       includes:
          - Documentation/*futex*
          - include/asm-generic/futex.h
          - include/linux/futex.h
          - include/uapi/linux/futex.h
          - kernel/futex.c
          - tools/perf/bench/futex*
          - tools/testing/selftests/futex/
 - subsystem: GFS2 FILE SYSTEM
   labels:
     name: gfs2
   status: Maintained
   maintainers:
     - name: Bob Peterson
       email: rpeterso@redhat.com
     - name: Andreas Gruenbacher
       email: agruenba@redhat.com
   paths:
       includes:
          - Documentation/filesystems/gfs2*.txt
          - fs/gfs2/
          - include/uapi/linux/gfs2_ondisk.h
 - subsystem: GPIO SUBSYSTEM
   labels:
     name: gpio
   status: Maintained
   maintainers:
     - name: Brian Masney
       email: bmasney@redhat.com
     - name: David Arcari
       email: darcari@redhat.com
   paths:
       includes:
          - Documentation/ABI/obsolete/sysfs-gpio
          - Documentation/ABI/testing/gpio-cdev
          - Documentation/admin-guide/gpio/
          - Documentation/devicetree/bindings/gpio/
          - Documentation/driver-api/gpio/
          - drivers/gpio/
          - include/asm-generic/gpio.h
          - include/linux/gpio.h
          - include/linux/gpio/
          - include/linux/of_gpio.h
          - include/uapi/linux/gpio.h
          - tools/gpio/
 - subsystem: HID CORE LAYER
   labels:
     name: hid
   status: Maintained
   maintainers:
     - name: Benjamin Tissoires
       email: benjamin.tissoires@redhat.com
   paths:
       includes:
          - drivers/hid/
          - include/linux/hid*
          - include/uapi/linux/hid*
 - subsystem: I2C SUBSYSTEM
   labels:
     name: i2c
   status: Maintained
   maintainers:
     - name: Gopal Tiwari
       email: gtiwari@redhat.com
     - name: David Arcari
       email: darcari@redhat.com
   paths:
       includes:
          - Documentation/devicetree/bindings/i2c/
          - Documentation/i2c/
          - drivers/i2c/
          - drivers/i2c/*/
          - include/linux/i2c.h
          - include/linux/i2c-*.h
          - include/uapi/linux/i2c.h
          - include/uapi/linux/i2c-*.h
 - subsystem: INFINIBAND SUBSYSTEM
   labels:
     name: ib
   status: Maintained
   maintainers:
     - name: Kamal Heib
       email: kheib@redhat.com
   paths:
       includes:
          - drivers/infiniband/
          - include/rdma/
          - include/uapi/rdma/
          - include/uapi/linux/if_infiniband.h
          - Documentation/infiniband/
 - subsystem: INIT
   labels:
     name: init
   status: Maintained
   maintainers:
     - name: Prarit Bhargava
       email: prarit@redhat.com
   paths:
       includes:
          - init/
 - subsystem: INPUT (KEYBOARD, MOUSE, JOYSTICK, TOUCHSCREEN) DRIVERS
   labels:
     name: input
   status: Maintained
   maintainers:
     - name: Tony Camuso
       email: tcamuso@redhat.com
   paths:
       includes:
          - Documentation/devicetree/bindings/input/
          - Documentation/devicetree/bindings/serio/
          - Documentation/input/
          - drivers/input/
          - include/linux/input.h
          - include/linux/input/
          - include/uapi/linux/input-event-codes.h
          - include/uapi/linux/input.h
 - subsystem: INTEGRITY SUBSYSTEM
   labels:
     name: integrity
   status: Maintained
   maintainers:
     - name: Bruno Meneguele
       email: bmeneg@redhat.com
   paths:
       includes:
          - security/integrity/
 - subsystem: INTEL E1000E ETHERNET DRIVER (e1000e)
   labels:
     name: e1000e
   status: Maintained
   maintainers:
     - name: Ken Cox
       email: jkc@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/intel/e1000e/
 - subsystem: INTEL I40E ETHERNET DRIVERS (i40e)
   labels:
     name: i40e
   status: Maintained
   maintainers:
     - name: Stefan Assmann
       email: sassmann@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/intel/i40e/
 - subsystem: INTEL I40EVF ETHERNET DRIVERS (i40evf)
   labels:
     name: i40evf
   status: Maintained
   maintainers:
     - name: Stefan Assmann
       email: sassmann@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/intel/i40evf/
 - subsystem: INTEL I40IW IWARP DRIVER (i40iw)
   labels:
     name: i40iw
   status: Maintained
   maintainers:
     - name: Stefan Assmann
       email: sassmann@redhat.com
   paths:
       includes:
          - drivers/infiniband/hw/i40iw/
          - include/uapi/rdma/i40iw-abi.h
 - subsystem: INTEL IGB ETHERNET DRIVERS (igb)
   labels:
     name: igb
   status: Maintained
   paths:
       includes:
          - drivers/net/ethernet/intel/igb/
 - subsystem: INTEL IGBVF ETHERNET DRIVERS (igbvf)
   labels:
     name: igbvf
   status: Maintained
   paths:
       includes:
          - drivers/net/ethernet/intel/igbvf/
 - subsystem: INTEL IGC ETHERNET DRIVERS (igc)
   labels:
     name: igc
   status: Maintained
   paths:
       includes:
          - drivers/net/ethernet/intel/igc/
 - subsystem: INTEL IOMMU (VT-d)
   labels:
     name: intel_iommu
   status: Maintained
   maintainers:
     - name: Jerry Snitselaar
       email: jsnitsel@redhat.com
     - name: Myron Stowe
       email: myron.stowe@redhat.com
     - name: Alex Williamson
       email: alex.williamson@redhat.com
     - name: Don Dutile
       email: ddutile@redhat.com
   paths:
       includes:
          - drivers/iommu/intel_iommu.c
          - include/linux/intel-iommu.h
 - subsystem: INTEL IXGBE ETHERNET DRIVER (ixgbe)
   labels:
     name: ixgbe
   status: Maintained
   maintainers:
     - name: Ken Cox
       email: jkc@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/intel/ixgbe/
 - subsystem: INTEL IXGBEVF ETHERNET DRIVER (ixgbevf)
   labels:
     name: ixgbevf
   status: Maintained
   maintainers:
     - name: Ken Cox
       email: jkc@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/intel/ixgbevf/
 - subsystem: INTEL ETHERNET CONNECTION E800 SERIES (ice)
   labels:
     name: ice
   status: Maintained
   paths:
       includes:
          - drivers/net/ethernet/intel/ice/
 - subsystem: INTEL POWERCLAMP DRIVER
   labels:
     name: powerclamp
   status: Maintained
   paths:
       includes:
          - drivers/thermal/intel_powerclamp.c
 - subsystem: INTEL RAPL DRIVER
   labels:
     name: intel_rapl
   status: Maintained
   paths:
       includes:
          - drivers/powercap/intel_rapl.c
 - subsystem: INTEL TRUSTED PLATFORM MODULE (TPM)
   labels:
     name: intel_tpm
   status: Maintained
   maintainers:
     - name: Jerry Snitselaar
       email: jsnitsel@redhat.com
   paths:
       includes:
          - drivers/char/tpm/*
          - include/linux/tpm.h
 - subsystem: INTEL QUICK ASSIST TECHNOLOGY (QAT)
   labels:
     name: intel_qat
   status: Maintained
   maintainers:
     - name: Vlad Dronov
       email: vdronov@redhat.com
     - name: Tony Camuso
       email: tcamuso@redhat.com
   paths:
       includes:
          - drivers/crypto/qat/*
 - subsystem: IOMMU DRIVERS
   labels:
     name: iommu
   status: Maintained
   maintainers:
     - name: Jerry Snitselaar
       email: jsnitsel@redhat.com
     - name: Myron Stowe
       email: myron.stowe@redhat.com
     - name: Alex Williamson
       email: alex.williamson@redhat.com
     - name: Don Dutile
       email: ddutile@redhat.com
   paths:
       includes:
          - drivers/iommu/
 - subsystem: IPMI SUBSYSTEM
   labels:
     name: ipmi
   status: Maintained
   maintainers:
     - name: Tony Camuso
       email: tcamuso@redhat.com
   paths:
 - subsystem: ISCSI (iscsi_tcp, libiscsi, libiscsi_tcp, scsi_transport_iscsi)
   labels:
     name: iscsi
   status: Maintained
   maintainers:
     - name: Chris Leech
       email: cleech@redhat.com
   paths:
       includes:
          - drivers/scsi/*iscsi*
          - include/scsi/*iscsi*
 - subsystem: ISMT SMBUS DRIVER
   labels:
     name: ismt
   status: Maintained
   maintainers:
     - name: Tony Camuso
       email: tcamuso@redhat.com
   paths:
       includes:
          - drivers/i2c/busses/i2c-ismt.c
 - subsystem: JOURNALLING LAYER FOR BLOCK DEVICES (JBD2)
   labels:
     name: jbd2
   status: Maintained
   maintainers:
     - name: Lukas Czerner
       email: lczerner@redhat.com
   paths:
       includes:
          - fs/jbd2/
          - include/linux/jbd2.h
 - subsystem: KERNEL VIRTUAL MACHINE (KVM)
   labels:
     name: kvm
   status: Supported
   maintainers:
     - name: Paolo Bonzini
       email: pbonzini@redhat.com
     - name: Bandan Das
       email: bsd@redhat.com
     - name: Vitaly Kuznetsov
       email: vkuznets@redhat.com
   paths:
       includes:
          - Documentation/virt/kvm/
          - include/trace/events/kvm.h
          - include/uapi/asm-generic/kvm*
          - include/uapi/linux/kvm*
          - include/asm-generic/kvm*
          - include/linux/kvm*
          - include/kvm/iodev.h
          - virt/kvm/*
          - tools/kvm/
          - tools/testing/selftests/kvm/
   mailisting: rhvirt-patches@redhat.com
 - subsystem: KERNEL VIRTUAL MACHINE FOR AMD-V (KVM/amd)
   labels:
     name: amd_kvm
   status: Supported
   maintainers:
     - name: Paolo Bonzini
       email: pbonzini@redhat.com
     - name: Bandan Das
       email: bsd@redhat.com
     - name: Vitaly Kuznetsov
       email: vkuznets@redhat.com
     - name: Wei Huang
       email: wehuang@redhat.com
   paths:
       includes:
          - arch/x86/include/asm/svm.h
          - arch/x86/include/uapi/asm/svm.h
          - arch/x86/kvm/svm.c
   mailisting: rhvirt-patches@redhat.com
 - subsystem: KERNEL VIRTUAL MACHINE FOR ARM64 (KVM/arm64)
   labels:
     name: arm64_kvm
   status: Supported
   maintainers:
     - name: Andrew Jones
       email: drjones@redhat.com
     - name: Eric Auger
       email: eric.auger@redhat.com
     - name: Gavin Shan
       email: gshan@redhat.com
   paths:
       includes:
          - arch/arm64/include/uapi/asm/kvm*
          - arch/arm64/include/asm/kvm*
          - arch/arm64/kvm/
          - virt/kvm/arm/
          - include/kvm/arm_*
   mailisting: rhvirt-patches@redhat.com
 - subsystem: KERNEL VIRTUAL MACHINE FOR POWERPC (KVM/powerpc)
   labels:
     name: ppc_kvm
   status: Supported
   maintainers:
     - name: David Gibson
       email: dgibson@redhat.com
     - name: Laurent Vivier
       email: lvivier@redhat.com
   paths:
       includes:
          - arch/powerpc/include/uapi/asm/kvm*
          - arch/powerpc/include/asm/kvm*
          - arch/powerpc/kvm/
          - arch/powerpc/kernel/kvm*
   mailisting: rhvirt-patches@redhat.com
 - subsystem: KERNEL VIRTUAL MACHINE for s390 (KVM/s390)
   labels:
     name: s390_kvm
   status: Supported
   maintainers:
     - name: Thomas Huth
       email: thuth@redhat.com
     - name: Cornelia Huck
       email: cohuck@redhat.com
     - name: David Hildenbrand
       email: david@redhat.com
   paths:
       includes:
          - arch/s390/include/uapi/asm/kvm*
          - arch/s390/include/asm/gmap.h
          - arch/s390/include/asm/kvm*
          - arch/s390/kvm/
          - arch/s390/mm/gmap.c
   mailisting: rhvirt-patches@redhat.com
 - subsystem: KERNEL VIRTUAL MACHINE FOR X86 (KVM/x86)
   labels:
     name: x86_kvm
   status: Supported
   maintainers:
     - name: Paolo Bonzini
       email: pbonzini@redhat.com
     - name: Bandan Das
       email: bsd@redhat.com
     - name: Vitaly Kuznetsov
       email: vkuznets@redhat.com
   paths:
       includes:
          - arch/x86/kvm/
          - arch/x86/kvm/*/
          - arch/x86/include/uapi/asm/kvm*
          - arch/x86/include/uapi/asm/vmx.h
          - arch/x86/include/asm/kvm*
          - arch/x86/include/asm/pvclock-abi.h
          - arch/x86/include/asm/vmx*.h
          - arch/x86/kernel/kvm.c
          - arch/x86/kernel/kvmclock.c
   mailisting: rhvirt-patches@redhat.com
 - subsystem: HWMON SUBSYSTEM
   labels:
     name: hwmon
   status: Maintained
   maintainers:
     - name: Dean Nelson
       email: dnelson@redhat.com
   paths:
       includes:
          - drivers/hwmon/
 - subsystem: HWPOISON MEMORY FAILURE HANDLING
   labels:
     name: hwpoison
   status: Maintained
   maintainers:
     - name: Dean Nelson
       email: dnelson@redhat.com
   paths:
       includes:
          - mm/memory-failure.c
          - mm/hwpoison-inject.c
 - subsystem: Hyper-V CORE AND DRIVERS
   labels:
     name: hyperv
   status: Maintained
   maintainers:
     - name: Cathy Avery
       email: cavery@redhat.com
     - name: Mohammed Gamal
       email: mgamal@redhat.com
     - name: Vitaly Kuznetsov
       email: vkuznets@redhat.com
   paths:
       includes:
          - Documentation/networking/device_drivers/microsoft/netvsc.txt
          - arch/x86/include/asm/mshyperv.h
          - arch/x86/include/asm/trace/hyperv.h
          - arch/x86/include/asm/hyperv-tlfs.h
          - arch/x86/kernel/cpu/mshyperv.c
          - arch/x86/hyperv
          - drivers/clocksource/hyperv_timer.c
          - drivers/hid/hid-hyperv.c
          - drivers/hv/
          - drivers/input/serio/hyperv-keyboard.c
          - drivers/pci/controller/pci-hyperv.c
          - drivers/pci/controller/pci-hyperv-intf.c
          - drivers/net/hyperv/
          - drivers/scsi/storvsc_drv.c
          - drivers/uio/uio_hv_generic.c
          - drivers/video/fbdev/hyperv_fb.c
          - drivers/iommu/hyperv-iommu.c
          - net/vmw_vsock/hyperv_transport.c
          - include/clocksource/hyperv_timer.h
          - include/linux/hyperv.h
          - include/uapi/linux/hyperv.h
          - include/asm-generic/mshyperv.h
          - tools/hv/
          - Documentation/ABI/stable/sysfs-bus-vmbus
          - Documentation/ABI/testing/debugfs-hyperv
 - subsystem: LEDS DRIVERS
   labels:
     name: leds
   status: Maintained
   maintainers:
     - name: Tony Camuso
       email: tcamuso@redhat.com
   paths:
       includes:
          - drivers/leds/
 - subsystem: LIB
   labels:
     name: lib
   status: Maintained
   maintainers:
     - name: Prarit Bhargava
       email: prarit@redhat.com
   paths:
       includes:
          - lib/
 - subsystem: LIVE PATCHING / KPATCH
   labels:
     name: kpatch
   status: Maintained
   maintainers:
     - name: Josh Poimboeuf
       email: jpoimboe@redhat.com
     - name: Joe Lawrence
       email: joe.lawrence@redhat.com
     - name: Artem Savkov
       email: asavkov@redhat.com
   paths:
       includes:
          - kernel/livepatch/
          - include/linux/livepatch.h
          - arch/x86/include/asm/livepatch.h
          - arch/x86/kernel/livepatch.c
          - Documentation/livepatch/
          - Documentation/ABI/testing/sysfs-kernel-livepatch
          - samples/livepatch/
          - tools/testing/selftests/livepatch/
 - subsystem: LOCKING PRIMITIVES
   labels:
     name: locking
   status: Maintained
   maintainers:
     - name: Waiman Long
       email: longman@redhat.com
   paths:
       includes:
          - Documentation/locking/
          - arch/*/include/asm/mutex*.h
          - arch/*/include/asm/spinlock*.h
          - include/asm-generic/qrwlock*
          - include/asm-generic/qspinlock*
          - include/linux/lockdep.h
          - include/linux/mutex*.h
          - include/linux/rwlock*.h
          - include/linux/rwsem*.h
          - include/linux/seqlock.h
          - include/linux/spinlock*.h
          - lib/locking*.[ch]
          - kernel/locking/
 - subsystem: LSI 3ware SAS/SATA-RAID Linux Drive (3w-sas)
   labels:
     name: 3w-sas
   status: Maintained
   maintainers:
     - name: Tomas Henzl
       email: thenzl@redhat.com
   paths:
       includes:
          - drivers/scsi/3w-sas*
 - subsystem: LSI MPT Fusion SAS 2.0 Device Driver (mpt2sas)
   labels:
     name: mpt2sas
   status: Maintained
   maintainers:
     - name: Tomas Henzl
       email: thenzl@redhat.com
   paths:
       includes:
          - drivers/scsi/mpt2sas/
 - subsystem: LSI MPT Fusion SAS 3.0 Device Driver (mpt3sas)
   labels:
     name: mpt3sas
   status: Maintained
   maintainers:
     - name: Tomas Henzl
       email: thenzl@redhat.com
   paths:
       includes:
          - drivers/scsi/mpt3sas/
 - subsystem: LSI MegaRAID SAS Driver (megaraid_sas)
   labels:
     name: megaraid_sas
   status: Maintained
   maintainers:
     - name: Tomas Henzl
       email: thenzl@redhat.com
   paths:
       includes:
          - drivers/scsi/megaraid/
 - subsystem: MACHINE CHECK ERROR (MCE) SUBSYSTEM
   labels:
     name: mce
   status: Maintained
   maintainers:
     - name: Prarit Bhargava
       email: prarit@redhat.com
   paths:
       includes:
          - arch/x86/kernel/cpu/mcheck/
 - subsystem: MAILBOX DRIVERS
   labels:
     name: mailbox
   status: Maintained
   maintainers:
     - name: Al Stone
       email: ahs3@redhat.com
   paths:
       includes:
          - drivers/mailbox/
 - subsystem: MELLANOX ETHERNET SWITCH DRIVERS
   labels:
     name: mlxsw
   status: Maintained
   maintainers:
     - name: Ivan Vecera
       email: ivecera@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/mellanox/mlxsw/
 - subsystem: MEMORY MANAGEMENT
   labels:
     name: mm
   status: Maintained
   maintainers:
     - name: Rafael Aquini
       email: aquini@redhat.com
   paths:
       includes:
          - include/linux/mm.h
          - include/linux/gfp.h
          - include/linux/memory_hotplug.h
          - include/linux/mm.h
          - include/linux/mmzone.h
          - include/linux/vmalloc.h
          - mm/
 - subsystem: MEMORY HOTPLUG
   labels:
     name: mem_hp
   status: Maintained
   maintainers:
     - name: Prarit Bhargava
       email: prarit@redhat.com
   paths:
       includes:
          - drivers/char/ipmi/
          - include/linux/ipmi-fru.h
          - include/linux/ipmi.h
          - include/linux/ipmi_smi.h
          - include/uapi/linux/ipmi.h
          - include/uapi/linux/ipmi_bmc.h
          - include/uapi/linux/ipmi_msgdefs.h
 - subsystem: MFD DRIVERS (Multi Function Devices)
   labels:
     name: mfd
   status: Maintained
   maintainers:
     - name: Torez Smith
       email: torez@redhat.com
     - name: David Arcari
       email: darcari@redhat.com
     - name: Tony Camuso
       email: tcamuso@redhat.com
   paths:
       includes:
          - drivers/mfd/
 - subsystem: MICRON PCIe SSD DRIVER (mtip32xx)
   labels:
     name: mtip32xx
   status: Maintained
   maintainers:
     - name: Gopal Tiwari
       email: gtiwari@redhat.com
   paths:
       includes:
          - drivers/block/mtip32xx/mtip32xx.c
          - drivers/block/mtip32xx/mtip32xx.h
 - subsystem: MICROSEMI SMART ARRAY SMARTPQI DRIVER (smartpqi)
   labels:
     name: smartpqi
   status: Maintained
   maintainers:
     - name: Don Brace
       email: dbrace@redhat.com
     - name: Tomas Henzl
       email: thenzl@redhat.com
   paths:
       includes:
          - drivers/scsi/smartpqi/smartpqi*.[ch]
          - drivers/scsi/smartpqi/Kconfig
          - drivers/scsi/smartpqi/Makefile
          - include/linux/cciss*.h
          - include/uapi/linux/cciss*.h
          - Documentation/scsi/smartpqi.txt
 - subsystem: MLX4 ETHERNET DRIVER (mlx4)
   labels:
     name: mlx4
   status: Maintained
   maintainers:
     - name: Alaa Hleihel
       email: ahleihel@redhat.com
     - name: Kamal Heib
       email: kheib@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/mellanox/mlx4/
 - subsystem: MLX4 IB DRIVER (mlx4_ib)
   labels:
     name: mlx4_ib
   status: Maintained
   maintainers:
     - name: Alaa Hleihel
       email: ahleihel@redhat.com
     - name: Kamal Heib
       email: kheib@redhat.com
   paths:
       includes:
          - drivers/infiniband/hw/mlx4/
          - include/linux/mlx4/
          - include/uapi/rdma/mlx4-abi.h
 - subsystem: MLX5 ETHERNET DRIVER (mlx5)
   labels:
     name: mlx5
   status: Maintained
   maintainers:
     - name: Alaa Hleihel
       email: ahleihel@redhat.com
     - name: Kamal Heib
       email: kheib@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/mellanox/mlx5/
 - subsystem: MLX5 IB DRIVER (mlx5_ib)
   labels:
     name: mlx5_ib
   status: Maintained
   maintainers:
     - name: Alaa Hleihel
       email: ahleihel@redhat.com
     - name: Kamal Heib
       email: kheib@redhat.com
   paths:
       includes:
          - drivers/infiniband/hw/mlx5/
          - include/linux/mlx5/
          - include/uapi/rdma/mlx5-abi.h
 - subsystem: MMC LAYER
   labels:
     name: mmc
   status: Maintained
   maintainers:
     - name: Gopal Tiwari
       email: gtiwari@redhat.com
   paths:
       includes:
          - Documentation/mmc/
          - include/linux/mmc/
          - drivers/mmc/
 - subsystem: MYRICOM MYRI-10G 10GbE DRIVER (MYRI10GE)
   labels:
     name: myri10ge
   status: Maintained
   maintainers:
     - name: Jarod Wilson
       email: jarod@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/myricom/myri10ge/
 - subsystem: NETFILTER
   labels:
     name: netfilter
     readyForMergeDeps:
       - lnst
   status: Maintained
   maintainers:
     - name: Florian Westphal
       email: fwestpha@redhat.com
   paths:
       includes:
          - net/netfilter
          - net/*/netfilter
          - net/*/netfilter
          - include/linux/netfilter*
          - include/net/netfilter
          - include/uapi/linux/netfilter
          - include/net/netns/conntrack.h
          - include/net/netns/netfilter.h
          - include/net/netns/nftables.h
          - include/net/netns/x_tables.h
 - subsystem: NETWORKING [GENERAL]
   labels:
     name: net
     readyForMergeDeps:
       - lnst
     emailLabel: net
   status: Maintained
   maintainers:
     - name: Jiri Benc
       email: jbenc@redhat.com
     - name: Marcelo Leitner
       email: mleitner@redhat.com
   reviewers:
     - name: Antoine Tenart
       email: atenart@redhat.com
     - name: Balazs Nemeth
       email: bnemeth@redhat.com
     - name: Davide Caratti
       email: dcaratti@redhat.com
     - name: Eric Garver
       email: egarver@redhat.com
     - name: Flavio Leitner
       email: fbl@redhat.com
     - name: Florian Westphal
       email: fwestpha@redhat.com
     - name: Guillaume Nault
       email: gnault@redhat.com
     - name: Hangbin Liu
       email: haliu@redhat.com
     - name: Ivan Vecera
       email: ivecera@redhat.com
     - name: Jarod Wilson
       email: jarod@redhat.com
     - name: Jiri Benc
       email: jbenc@redhat.com
     - name: Lorenzo Bianconi
       email: lorenzo.bianconi@redhat.com
     - name: Marcelo Leitner
       email: mleitner@redhat.com
     - name: Paolo Abeni
       email: pabeni@redhat.com
     - name: Phil Sutter
       email: psutter@redhat.com
     - name: Sabrina Dubroca
       email: sdubroca@redhat.com
     - name: Stefano Brivio
       email: sbrivio@redhat.com
     - name: Xin Long
       email: lxin@redhat.com
   paths:
       includes:
          - net/
          - Documentation/networking/
          - drivers/net/Space.c
          - drivers/net/dummy.c
          - drivers/net/geneve.c
          - drivers/net/ifb.c
          - drivers/net/ipvlan/
          - drivers/net/loopback.c
          - drivers/net/mac*
          - drivers/net/netconsole.c
          - drivers/net/nlmon.c
          - drivers/net/veth.c
          - drivers/net/vxlan.c
          - include/net/
          - include/linux/eth*
          - include/linux/filter.h
          - include/linux/icmp*
          - include/linux/if*
          - include/linux/in[.6e]*
          - include/linux/ip.h
          - include/linux/ipv6*
          - include/linux/llc.h
          - include/linux/mroute*
          - include/linux/net*
          - include/linux/*netlink*
          - include/linux/openvswitch.h
          - include/linux/sctp.h
          - include/linux/seg6*
          - include/linux/skb*
          - include/linux/sock*
          - include/linux/tcp.h
          - include/linux/tfrc.h
          - include/linux/udp.h
          - include/uapi/linux/devlink.h
          - include/uapi/linux/eth*
          - include/uapi/linux/filter.h
          - include/uapi/linux/icmp*
          - include/uapi/linux/if*
          - include/uapi/linux/in[.6e]*
          - include/uapi/linux/ip[._sv6]*
          - include/uapi/linux/llc.h
          - include/uapi/linux/lwtunnel.h
          - include/uapi/linux/mroute*
          - include/uapi/linux/net*
          - include/uapi/linux/*netlink*
          - include/uapi/linux/openvswitch.h
          - include/uapi/linux/pkt_*
          - include/uapi/linux/sctp.h
          - include/uapi/linux/seg6*
          - include/uapi/linux/sock*
          - include/uapi/linux/tc_*/*
          - include/uapi/linux/tcp*
          - include/uapi/linux/tls.h
          - include/uapi/linux/udp.h
          - include/uapi/linux/xfrm.h
          - tools/testing/selftests/net/
       excludes:
          - include/net/*80211*
          - include/net/*80215*
          - include/net/bluetooth/
          - include/net/irda/
          - include/net/iucv/
          - include/net/iw*
          - include/net/regulatory.h
          - net/bluetooth/
          - net/ieee802154/
          - net/irda/
          - net/iucv/
          - net/mac80211/
          - net/rds/
          - net/rfkill/
          - net/sunrpc/
          - net/wimax/
          - net/wireless/
 - subsystem: NETWORKING [LABELED] (NetLabel, Labeled IPsec, SECMARK)
   labels:
     name: networking
     readyForMergeDeps:
       - lnst
   status: Supported
   maintainers:
     - name: Ondrej Mosnacek
       email: omosnace@redhat.com
   paths:
       includes:
          - Documentation/netlabel/
          - include/net/calipso.h
          - include/net/cipso_ipv4.h
          - include/net/netlabel.h
          - include/uapi/linux/netfilter/xt_SECMARK.h
          - include/uapi/linux/netfilter/xt_CONNSECMARK.h
          - net/netlabel/
          - net/ipv4/cipso_ipv4.c
          - net/ipv6/calipso.c
          - net/netfilter/xt_CONNSECMARK.c
          - net/netfilter/xt_SECMARK.c
 - subsystem: NETWORKING [NETDEVSIM]
   labels:
     name: netdevsim
     readyForMergeDeps:
       - lnst
     emailLabel: net
   status: Maintained
   maintainers:
     - name: Hangbin Liu
       email: haliu@redhat.com
   paths:
       includes:
          - drivers/net/netdevsim/
 - subsystem: NETWORKING [TEAM]
   labels:
     name: net_team
     readyForMergeDeps:
       - lnst
     emailLabel: net
   status: Maintained
   maintainers:
     - name: Hangbin Liu
       email: haliu@redhat.com
   paths:
       includes:
          - drivers/net/team/
          - include/linux/if_team.h
          - include/uapi/linux/if_team.h
 - subsystem: NETXEN (1/10) GbE SUPPORT
   labels:
     name: netxen
   status: Maintained
   maintainers:
     - name: Manish Chopra
       email: mchopra@redhat.com
     - name: Tony Camuso
       email: tcamuso@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/qlogic/netxen/
 - subsystem: NETWORK LOCK MANAGER (lockd)
   labels:
     name: lockd
   status: Maintained
   paths:
       includes:
          - fs/lockd/
 - subsystem: NFS FILE SYSTEM (nfs)
   labels:
     name: nfs
   status: Maintained
   paths:
       includes:
          - fs/nfs/
 - subsystem: NFS SERVER (nfsd)
   labels:
     name: nfsd
   status: Maintained
   paths:
       includes:
          - fs/nfsd/
 - subsystem: NITRO ENCLAVES (NE)
   labels:
     name: ne
   status: Maintained
   maintainers:
     - name: Cathy Avery
       email: cavery@redhat.com
     - name: Mohammed Gamal
       email: mgamal@redhat.com
     - name: Vitaly Kuznetsov
       email: vkuznets@redhat.com
   paths:
       includes:
          - Documentation/virt/ne_overview.rst
          - drivers/virt/nitro_enclaves/
          - include/linux/nitro_enclaves.h
          - include/uapi/linux/nitro_enclaves.h
          - samples/nitro_enclaves/
 - subsystem: NON-MASKABLE INTERRUPT (NMI)
   labels:
     name: nmi
   status: Maintained
   maintainers:
     - name: Don Zickus
       email: dzickus@redhat.com
   paths:
 - subsystem: NVDIMM SUBSYSTEM
   labels:
     name: nvdimm
   status: Maintained
   maintainers:
     - name: Jeff Moyer
       email: jmoyer@redhat.com
   paths:
       includes:
          - drivers/acpi/nfit
          - drivers/nvdimm
          - include/linux/libnvdimm.h
          - include/linux/nd.h
          - include/uapi/linux/ndctl.h
 - subsystem: NVM EXPRESS DRIVER (nvme)
   labels:
     name: nvme
   status: Maintained
   maintainers:
     - name: Gopal Tiwari
       email: gtiwari@redhat.com
   paths:
       includes:
          - drivers/nvme/
          - include/linux/nvme.h
          - include/linux/nvme-rdma*.h
 - subsystem: NVM EXPRESS DRIVER FC
   labels:
     name: nvme-fc
   status: Maintained
   maintainers:
     - name: Ewan D. Milne
       email: emilne@redhat.com
   paths:
       includes:
          - drivers/nvme/host/fc.c
          - drivers/nvme/target/fc.c
          - include/linux/nvme-fc*.h
 - subsystem: NVM EXPRESS DRIVER TCP
   labels:
     name: nvme-tcp
   status: Maintained
   maintainers:
     - name: Chris Leech
       email: cleech@redhat.com
   paths:
       includes:
          - drivers/nvme/host/tcp.c
          - drivers/nvme/target/tcp.c
          - include/linux/nvme-tcp*.h
 - subsystem: OMNI-PATH ARCHITECTURE (opa)
   labels:
     name: opa
   status: Maintained
   maintainers:
     - name: Kamal Heib
       email: kheib@redhat.com
   paths:
       includes:
          - drivers/infiniband/hw/hfi*
          - include/rdma/opa*
          - include/uapi/rdma/hfi*
 - subsystem: OPENVSWITCH (OVS)
   labels:
     name: ovs
     readyForMergeDeps:
       - lnst
   status: Maintained
   maintainers:
     - name: Flavio Leitner
       email: fbl@redhat.com
   reviewers:
     - name: Eelco Chaudron
       email: echaudro@redhat.com
   paths:
       includes:
          - net/openvswitch/
          - include/linux/openvswitch.h
          - include/uapi/linux/openvswitch.h
 - subsystem: OVERLAY FILESYSTEM
   labels:
     name: overlayfs
   status: Supported
   maintainers:
     - name: Miklos Szeredi
       email: mszeredi@redhat.com
   paths:
       includes:
          - fs/overlayfs/
 - subsystem: PCI SUBSYSTEM
   labels:
     name: pci
   status: Maintained
   maintainers:
     - name: Myron Stowe
       email: myron.stowe@redhat.com
     - name: Prarit Bhargava
       email: prarit@redhat.com
   paths:
       includes:
          - drivers/pci/
 - subsystem: PCI HOTPLUG
   labels:
     name: pcihp
   status: Maintained
   maintainers:
     - name: Prarit Bhargava
       email: prarit@redhat.com
     - name: Myron Stowe
       email: myron.stowe@redhat.com
   paths:
       includes:
          - drivers/pci/hotplug/
 - subsystem: PERFORMANCE EVENTS SUBSYSTEM
   labels:
     name: perf
   status: Maintained
   maintainers:
     - name: Jiri Olsa
       email: jolsa@redhat.com
     - name: Don Zickus
       email: dzickus@redhat.com
   paths:
       includes:
          - kernel/events/*
          - include/linux/perf_event.h
          - include/uapi/linux/perf_event.h
          - arch/*/kernel/perf_event*.c
          - arch/*/kernel/*/perf_event*.c
          - arch/*/kernel/*/*/perf_event*.c
          - arch/*/include/asm/perf_event.h
          - arch/*/kernel/perf_callchain.c
          - tools/perf/
          - tools/lib/
 - subsystem: PIN CONTROL SUBSYSTEM
   labels:
     name: pinctrl
   status: Maintained
   maintainers:
     - name: Brian Masney
       email: bmasney@redhat.com
     - name: David Arcari
       email: darcari@redhat.com
   paths:
       includes:
          - drivers/pinctrl/
          - include/linux/pinctrl/
 - subsystem: PLATFORM DRIVERS
   labels:
     name: platform
   status: Maintained
   maintainers:
     - name: David Arcari
       email: darcari@redhat.com
     - name: Mark Langsdorf
       email: mlangsdo@redhat.com
   paths:
       includes:
          - drivers/platform/
 - subsystem: POWER DRIVERS (Batteries, power supplies, etc.)
   labels:
     name: batteries
   status: Maintained
   maintainers:
     - name: Lenny Szubowicz
       email: lszubowi@redhat.com
   paths:
       includes:
          - drivers/power/
 - subsystem: POWER STATE COORDINATION INTERFACE (PSCI)
   labels:
     name: psci
   status: Maintained
   maintainers:
     - name: Mark Salter
       email: msalter@redhat.com
     - name: Mark Langsdorf
       email: mlangsdo@redhat.com
     - name: Jeremy Linton
       email: jlinton@redhat.com
   paths:
       includes:
          - drivers/firmware/psci*.c
          - include/linux/psci.h
          - include/uapi/linux/psci.h
 - subsystem: POWERPC (64-BIT)
   labels:
     name: ppc64
   status: Maintained
   paths:
       includes:
          - arch/powerpc/
 - subsystem: PSTORE PERSISTENT STORAGE
   labels:
     name: pstore
   status: Maintained
   maintainers:
     - name: Lenny Szubowicz
       email: lszubowi@redhat.com
     - name: Al Stone
       email: ahs3@redhat.com
   paths:
       includes:
          - Documentation/ABI/testing/pstore
          - fs/pstore/
 - subsystem: PTP HARDWARE CLOCK SUPPORT
   labels:
     name: ptp
   status: Maintained
   maintainers:
     - name: Jiri Benc
       email: jbenc@redhat.com
     - name: Prarit Bhargava
       email: prarit@redhat.com
   paths:
       includes:
          - Documentation/ptp/
          - drivers/ptp/
          - include/linux/ptp_cl*
 - subsystem: PTP KVM
   labels:
     name: ptp_kvm
   status: Maintained
   maintainers:
     - name: Marcelo Tosatti
       email: mtosatti@redhat.com
   paths:
       includes:
          - drivers/ptp/ptp_kvm.c
 - subsystem: QLOGIC QLA2XXX FC-SCSI DRIVER
   labels:
     name: qla2xxx
   status: Maintained
   maintainers:
     - name: Nilesh Javali
       email: njavali@redhat.com
     - name: Arun Easi
       email: aeasi@redhat.com
     - name: Ewan D. Milne
       email: emilne@redhat.com
   paths:
       includes:
          - drivers/scsi/qla2xxx/
 - subsystem: QLOGIC QLA3XXX NETWORK DRIVER
   labels:
     name: qla3xxx
   status: Maintained
   maintainers:
     - name: Manish Chopra
       email: mchopra@redhat.com
     - name: John W. Linville
       email: linville@redhat.com
   paths:
       includes:
          - Documentation/networking/LICENSE.qla3xxx
          - drivers/net/ethernet/qlogic/qla3xxx.*
 - subsystem: QLOGIC QLCNIC (1/10)Gb ETHERNET DRIVER
   labels:
     name: qlcnic
   status: Maintained
   maintainers:
     - name: Manish Chopra
       email: mchopra@redhat.com
     - name: John W. Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/qlogic/qlcnic/
 - subsystem: QLOGIC QL41xxx ISCSI DRIVER
   labels:
     name: qedi
   status: Maintained
   maintainers:
     - name: Nilesh Javali
       email: njavali@redhat.com
     - name: Chris Leech
       email: cleech@redhat.com
   paths:
       includes:
          - drivers/scsi/qedi/
 - subsystem: QLOGIC QL41xxx FCOE DRIVER
   labels:
     name: qedf
   status: Maintained
   maintainers:
     - name: Nilesh Javali
       email: njavali@redhat.com
     - name: Arun Easi
       email: aeasi@redhat.com
     - name: Chris Leech
       email: cleech@redhat.com
   paths:
       includes:
          - drivers/scsi/qedf/
 - subsystem: QLOGIC QED NETWORK DRIVER
   labels:
     name: qed
   status: Maintained
   maintainers:
     - name: Manish Chopra
       email: mchopra@redhat.com
     - name: John W. Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/qlogic/qed
 - subsystem: QLOGIC QEDE ETHERNET NETWORK DRIVER
   labels:
     name: qede
   status: Maintained
   maintainers:
     - name: Manish Chopra
       email: mchopra@redhat.com
     - name: John W. Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/qlogic/qede
 - subsystem: QLOGIC QEDR RDMA ETHERNET NETWORK DRIVER
   labels:
     name: qedr
   status: Maintained
   maintainers:
     - name: Manish Chopra
       email: mchopra@redhat.com
     - name: John W. Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/infiniband/hw/qedr
 - subsystem: QLOGIC QLGE 10Gb ETHERNET DRIVER
   labels:
     name: qlge
   status: Maintained
   maintainers:
     - name: Manish Chopra
       email: mchopra@redhat.com
     - name: John W. Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/qlogic/qlge/
 - subsystem: RADOS BLOCK DEVICE (RBD)
   labels:
     name: rbd
   status: Maintained
   maintainers:
     - name: Ilya Dryomov
       email: idryomov@redhat.com
   paths:
       includes:
          - Documentation/ABI/testing/sysfs-bus-rbd
          - drivers/block/rbd.c
          - drivers/block/rbd_types.h
 - subsystem: RALINK RT2X00 WIRELESS LAN DRIVER
   labels:
     name: rt2x00
   status: Maintained
   maintainers:
     - name: Jarod Wilson
       email: jarod@redhat.com
   paths:
       includes:
          - drivers/net/wireless/rt2x00/
 - subsystem: READ-COPY UPDATE (RCU)
   labels:
     name: rcu
   status: Maintained
   maintainers:
     - name: Waiman Long
       email: longman@redhat.com
   paths:
       includes:
          - Documentation/RCU/
          - include/linux/rcu*
          - kernel/rcu/
 - subsystem: REALTEK WIRELESS LAN DRIVERS
   labels:
     name: realtek
   status: Maintained
   maintainers:
     - name: Jarod Wilson
       email: jarod@redhat.com
     - name: John Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/net/wireless/rtl818x
 - subsystem: RFKILL
   labels:
     name: rfkill
   status: Maintained
   maintainers:
     - name: John Linville
       email: linville@redhat.com
   paths:
       includes:
          - Documentation/rfkill.txt
          - net/rfkill/
 - subsystem: S390 VFIO-CCW DRIVER
   labels:
     name: vfio-ccw
   status: Supported
   maintainers:
     - name: Cornelia Huck
       email: cohuck@redhat.com
   paths:
       includes:
          - drivers/s390/cio/vfio_ccw*
          - Documentation/s390/vfio-ccw.txt
          - include/uapi/linux/vfio_ccw.h
   mailisting: rhvirt-patches@redhat.com
 - subsystem: ROCKER DRIVER
   labels:
     name: rocker
   status: Maintained
   maintainers:
     - name: Ivan Vecera
       email: ivecera@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/rocker/
 - subsystem: SCHEDULER
   labels:
     name: scheduler
   status: Maintained
   maintainers:
     - name: Phil Auld
       email: pauld@redhat.com
   paths:
       includes:
          - kernel/sched/
          - include/linux/sched/
          - include/linux/sched.h
          - include/uapi/linux/sched.h
          - include/linux/wait.h
 - subsystem: SCSI CORE SUBSYSTEM (NOT INDIVIDUAL DRIVERS)
   labels:
     name: scsi_core
   status: Maintained
   maintainers:
     - name: Ewan D. Milne
       email: emilne@redhat.com
   paths:
       includes:
          - drivers/scsi/
          - include/scsi/
 - subsystem: SCSI TARGET (LIO)
   labels:
     name: scsi_target
   status: Maintained
   maintainers:
     - name: Maurizio Lombardi
       email: mlombard@redhat.com
   paths:
       includes:
          - drivers/target/
          - include/target/
 - subsystem: SCTP PROTOCOL
   labels:
     name: sctp
     readyForMergeDeps:
       - lnst
   status: Maintained
   maintainers:
     - name: Marcelo Ricardo Leitner
       email: mleitner@redhat.com
   paths:
       includes:
          - net/sctp/
          - include/linux/sctp.h
          - include/net/sctp/
          - include/uapi/linux/sctp.h
 - subsystem: SECURITY SUBSYSTEM
   labels:
     name: security
   status: Supported
   maintainers:
     - name: Ondrej Mosnacek
       email: omosnace@redhat.com
   paths:
       includes:
          - include/linux/lsm_*
          - include/linux/security.h
          - security/commoncap.c
          - security/inode.c
          - security/lsm_audit.c
          - security/min_addr.c
          - security/security.c
          - security/Kconfig
          - security/Makefile
 - subsystem: SELINUX SECURITY MODULE
   labels:
     name: selinux
   status: Supported
   maintainers:
     - name: Ondrej Mosnacek
       email: omosnace@redhat.com
   paths:
       includes:
          - include/linux/selinux*
          - security/selinux/
          - scripts/selinux/
          - Documentation/admin-guide/LSM/SELinux.rst
 - subsystem: SERIAL ATA (SATA) SUBSYSTEM
   labels:
     name: sata
   status: Maintained
   maintainers:
     - name: Gopal Tiwari
       email: gtiwari@redhat.com
   paths:
       includes:
          - drivers/ata/
          - include/linux/ata.h
          - include/linux/libata.h
 - subsystem: SFC NETWORK DRIVER
   labels:
     name: sfc
   status: Maintained
   maintainers:
     - name: Jarod Wilson
       email: jarod@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/sfc/
 - subsystem: SGI (HPE HPC) SPECIFIC
   labels:
     name: hpe_hpc
   status: Maintained
   maintainers:
     - name: Frank Ramsay
       email: framsay@redhat.com
     - name: David Arcari
       email: darcari@redhat.com
   paths:
       includes:
          - drivers/char/uv_mmtimer.c
          - drivers/misc/sgi-gru/
          - drivers/misc/sgi-xp/
          - arch/ia64/include/asm/machvec_uv.h
          - arch/ia64/include/asm/uv/
          - arch/ia64/uv/
          - arch/x86/include/asm/uv/
          - arch/x86/kernel/apic/x2apic_uv_x.c
          - arch/x86/platform/uv/
 - subsystem: SKGE 10/100/1000 GIGABIT ETHERNET DRIVER
   labels:
     name: skge
   status: Maintained
   maintainers:
     - name: Michal Schmidt
       email: mschmidt@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/marvell/skge.*
 - subsystem: SKY2 10/100/1000 GIGABIT ETHERNET DRIVER
   labels:
     name: sky2
   status: Odd Fixes
   maintainers:
     - name: Jeremy Linton
       email: jlinton@redhat.com
     - name: Mark Langsdorf
       email: mlangsdo@redhat.com
   paths:
       includes:
          - drivers/net/ethernet/marvell/sky2.*
 - subsystem: SOFT-IWARP DRIVER (siw)
   labels:
     name: siw
   status: Maintained
   maintainers:
     - name: Kamal Heib
       email: kheib@redhat.com
   paths:
       includes:
          - drivers/infiniband/sw/siw/
          - include/uapi/rdma/siw-abi.h
 - subsystem: SOFT-ROCE DRIVER (rdma_rxe)
   labels:
     name: rdma_rxe
   status: Maintained
   maintainers:
     - name: Kamal Heib
       email: kheib@redhat.com
   paths:
       includes:
          - drivers/infiniband/sw/rxe/
          - include/uapi/rdma/rdma_user_rxe.h
 - subsystem: SOFTWARE RAID (Multiple Disks, MD) SUPPORT
   labels:
     name: md
   status: Maintained
   maintainers:
     - name: Nigel Croxon
       email: ncroxon@redhat.com
   paths:
       includes:
          - drivers/md/
 - subsystem: SQUASHFS FILE SYSTEM
   labels:
     name: squashfs
   status: Maintained
   maintainers:
     - name: Abhijith Das
       email: adas@redhat.com
   paths:
       includes:
          - Documentation/filesystems/squashfs.txt
          - fs/squashfs/
 - subsystem: SPI DRIVERS (Serial Peripheral Interface)
   labels:
     name: spi
   status: Maintained
   maintainers:
     - name: Al Stone
       email: ahs3@redhat.com
   paths:
       includes:
          - drivers/spi/
 - subsystem: SUN REMOTE PROCEDURE CALL (sunrpc)
   labels:
     name: sunrpc
   status: Maintained
   paths:
       includes:
          - net/sunrpc/
 - subsystem: SUSPEND/RESUME
   labels:
     name: sus_res
   status: Maintained
   maintainers:
     - name: Al Stone
       email: ahs3@redhat.com
     - name: Lenny Szubowicz
       email: lszubowi@redhat.com
   paths:
 - subsystem: SWITCHDEV
   labels:
     name: switchdev
     readyForMergeDeps:
       - lnst
   status: Maintained
   maintainers:
     - name: Ivan Vecera
       email: ivecera@redhat.com
   paths:
       includes:
          - Documentation/networking/switchdev.txt
          - include/net/switchdev.h
          - net/switchdev/
 - subsystem: SYSTEM ON CHIP
   labels:
     name: soc
   status: Maintained
   maintainers:
     - name: Mark Salter
       email: msalter@redhat.com
   paths:
       includes:
          - drivers/soc/
          - include/linux/soc
 - subsystem: TC subsystem
   labels:
     name: tc
     readyForMergeDeps:
       - lnst
   status: Maintained
   maintainers:
     - name: Ivan Vecera
       email: ivecera@redhat.com
   paths:
       includes:
          - include/net/act_api.h
          - include/net/pkt_cls.h
          - include/net/pkt_sched.h
          - include/net/tc_act/
          - include/uapi/linux/pkt_cls.h
          - include/uapi/linux/pkt_sched.h
          - include/uapi/linux/tc_act/
          - include/uapi/linux/tc_ematch/
          - net/sched/
 - subsystem: THERMAL
   labels:
     name: thermal
   status: Maintained
   maintainers:
     - name: David Arcari
       email: darcari@redhat.com
   paths:
       includes:
          - drivers/thermal/
          - include/linux/cpu_cooling.h
          - include/linux/thermal.h
 - subsystem: TIPC PROTOCOL
   labels:
     name: tipc
     readyForMergeDeps:
       - lnst
   status: Tech Preview
   maintainers:
     - name: Jon Maloy
       email: jmaloy@redhat.com
     - name: Xin Long
       email: lxin@redhat.com
   paths:
       includes:
          - net/tipc/
          - include/net/tipc.h
          - include/uapi/linux/tipc.h
          - include/uapi/linux/tipc_netlink.h
          - include/uapi/linux/tipc_config.h
          - include/uapi/linux/tipc_socket_diag.h
 - subsystem: TTY LAYER
   labels:
     name: tty
   status: Supported
   maintainers:
     - name: John Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/tty/
          - drivers/tty/serial/serial_core.c
          - include/linux/serial.h
          - include/linux/serial_core.h
          - include/linux/tty.h
          - include/uapi/linux/serial.h
          - include/uapi/linux/serial_core.h
          - include/uapi/linux/tty.h
 - subsystem: X86 ARCHITECTURE
   labels:
     name: x86
   status: Maintained
   maintainers:
     - name: David Arcari
       email: darcari@redhat.com
     - name: Prarit Bhargava
       email: prarit@redhat.com
   paths:
       includes:
          - arch/x86/
 - subsystem: UNIVERSAL EXTENSIBLE FIRMWARE INTERFACE (UEFI/EFI)
   labels:
     name: uefi
   status: Maintained
   maintainers:
     - name: Al Stone
       email: ahs3@redhat.com
     - name: Lenny Szubowicz
       email: lszubowi@redhat.com
     - name: Myron Stowe
       email: myron.stowe@redhat.com
     - name: Prarit Bhargava
       email: prarit@redhat.com
   paths:
       includes:
          - arch/x86/kernel/efi*
          - include/linux/efi.h
 - subsystem: USB SUBSYSTEM
   labels:
     name: usb
   status: Maintained
   maintainers:
     - name: Torez Smith
       email: torez@redhat.com
     - name: Don Zickus
       email: dzickus@redhat.com
   paths:
       includes:
          - drivers/usb/
 - subsystem: USR DIRECTORY
   labels:
     name: usr
   status: Maintained
   maintainers:
     - name: Prarit Bhargava
       email: prarit@redhat.com
   paths:
       includes:
          - usr/
 - subsystem: UVC WEBCAM DRIVER
   labels:
     name: uvc
   status: Maintained
   maintainers:
     - name: Tony Camuso
       email: tcamuso@redhat.com
   paths:
       includes:
          - drivers/media/video/uvc/
 - subsystem: VFIO DRIVER
   labels:
     name: vfio
   status: Supported
   maintainers:
     - name: Alex Williamson
       email: alex.williamson@redhat.com
     - name: Eric Auger
       email: eric.auger@redhat.com
   paths:
       includes:
          - Documentation/vfio.txt
          - drivers/vfio/
          - include/linux/vfio.h
          - include/uapi/linux/vfio.h
   mailisting: rhvirt-patches@redhat.com
 - subsystem: VFIO MEDIATED DEVICE DRIVERS
   labels:
     name: vfio-mdev
   status: Supported
   maintainers:
     - name: Alex Williamson
       email: alex.williamson@redhat.com
     - name: Eric Auger
       email: eric.auger@redhat.com
   paths:
       includes:
          - Documentation/vfio-mediated-device.txt
          - drivers/vfio/mdev/
          - include/linux/mdev.h
          - samples/vfio-mdev/
   mailisting: rhvirt-patches@redhat.com
 - subsystem: VIDEO DRIVERS
   labels:
     name: video
   status: Maintained
   maintainers:
     - name: David Airlie
       email: airlied@redhat.com
     - name: Adam Jackson
       email: ajax@redhat.com
     - name: Lyude Paul
       email: lyude@redhat.com
   paths:
       includes:
          - drivers/gpu/
          - drivers/video/
 - subsystem: VIRT LIB
   labels:
     name: virt_lib
   status: Supported
   maintainers:
     - name: Alex Williamson
       email: alex.williamson@redhat.com
     - name: Paolo Bonzini
       email: pbonzini@redhat.com
   paths:
       includes:
          - virt/lib/
   mailisting: rhvirt-patches@redhat.com
 - subsystem: VIRTIO AND VHOST VSOCK DRIVER
   labels:
     name: virtio_vhost
   status: Supported
   maintainers:
     - name: Stefan Hajnoczi
       email: stefanha@redhat.com
   paths:
       includes:
          - include/linux/virtio_vsock.h
          - include/uapi/linux/virtio_vsock.h
          - include/uapi/linux/vsockmon.h
          - net/vmw_vsock/af_vsock_tap.c
          - net/vmw_vsock/virtio_transport_common.c
          - net/vmw_vsock/virtio_transport.c
          - drivers/net/vsockmon.c
          - drivers/vhost/vsock.c
          - drivers/vhost/vsock.h
   mailisting: rhvirt-patches@redhat.com
 - subsystem: VIRTIO CONSOLE DRIVER
   labels:
     name: virtio_cons
   status: Supported
   maintainers:
     - name: '"Michael S. Tsirkin"'
       email: mst@redhat.com
     - name: Jason Wang
       email: jasowang@redhat.com
   paths:
       includes:
          - drivers/char/virtio_console.c
          - include/linux/virtio_console.h
          - include/uapi/linux/virtio_console.h
   mailisting: rhvirt-patches@redhat.com
 - subsystem: VIRTIO CORE, NET AND BLOCK DRIVERS
   labels:
     name: virtio
   status: Supported
   maintainers:
     - name: '"Michael S. Tsirkin"'
       email: mst@redhat.com
     - name: Jason Wang
       email: jasowang@redhat.com
   paths:
       includes:
          - Documentation/devicetree/bindings/virtio/
          - drivers/virtio/
          - tools/virtio/
          - drivers/net/virtio_net.c
          - drivers/vdpa/
          - drivers/block/virtio_blk.c
          - include/linux/virtio*.h
          - include/linxu/vdpa.h
          - include/uapi/linux/virtio_*.h
          - drivers/crypto/virtio/
          - mm/balloon_compaction.c
   mailisting: rhvirt-patches@redhat.com
 - subsystem: VIRTIO CRYPTO DRIVER
   labels:
     name: virtio_crypto
   status: Supported
   maintainers:
     - name: '"Michael S. Tsirkin"'
       email: mst@redhat.com
     - name: Jason Wang
       email: jasowang@redhat.com
   paths:
       includes:
          - drivers/crypto/virtio/
          - include/uapi/linux/virtio_crypto.h
   mailisting: rhvirt-patches@redhat.com
 - subsystem: VIRTIO DRIVERS FOR S390
   labels:
     name: virtio_s390
   status: Supported
   maintainers:
     - name: Cornelia Huck
       email: cohuck@redhat.com
   paths:
       includes:
          - drivers/s390/virtio/
   mailisting: rhvirt-patches@redhat.com
 - subsystem: VIRTIO GPU DRIVER
   labels:
     name: virtio_gpu
   status: Supported
   maintainers:
     - name: Gerd Hoffmann
       email: kraxel@redhat.com
   paths:
       includes:
          - drivers/gpu/drm/virtio/
          - include/uapi/linux/virtio_gpu.h
   mailisting: rhvirt-patches@redhat.com
 - subsystem: VIRTIO HOST (VHOST)
   labels:
     name: virtio_host
   status: Supported
   maintainers:
     - name: '"Michael S. Tsirkin"'
       email: mst@redhat.com
     - name: Jason Wang
       email: jasowang@redhat.com
   paths:
       includes:
          - drivers/vhost/
          - include/uapi/linux/vhost.h
   mailisting: rhvirt-patches@redhat.com
 - subsystem: VIRTIO INPUT DRIVER
   labels:
     name: virtio_input
   status: Supported
   maintainers:
     - name: Gerd Hoffmann
       email: kraxel@redhat.com
   paths:
       includes:
          - drivers/virtio/virtio_input.c
          - include/uapi/linux/virtio_input.h
   mailisting: rhvirt-patches@redhat.com
 - subsystem: VMWARE VMXNET3 ETHERNET DRIVER (vmxnet3)
   labels:
     name: vmxnet3
   status: Maintained
   maintainers:
     - name: Cathy Avery
       email: cavery@redhat.com
   paths:
       includes:
          - drivers/net/vmxnet3/*
 - subsystem: VMWARE PVRDMA DRIVER (vmw_pvrdma)
   labels:
     name: vmw_pvrdma
   status: Maintained
   maintainers:
     - name: Kamal Heib
       email: kheib@redhat.com
   paths:
       includes:
          - drivers/infiniband/hw/vmw_pvrdma/
          - include/uapi/rdma/vmw_pvrdma-abi.h
 - subsystem: WIRELESS DRIVERS AND STACK
   labels:
     name: wireless
   status: Maintained
   maintainers:
     - name: Jarod Wilson
       email: jarod@redhat.com
     - name: John Linville
       email: linville@redhat.com
   paths:
       includes:
          - drivers/net/wireless/
          - net/mac80211/
          - net/wireless/
 - subsystem: XEN
   labels:
     name: xen
   status: Maintained
   maintainers:
     - name: Vitaly Kuznetsov
       email: vkuznets@redhat.com
     - name: Igor Mammedov
       email: imammedo@redhat.com
     - name: Andrew Jones
       email: drjones@redhat.com
   paths:
       includes:
          - drivers/block/xen-blkfront.c
          - drivers/input/misc/xen-kbdfront.c
          - drivers/net/xen-netfront.c
          - drivers/tty/hvc/hvc_xen.c
          - drivers/watchdog/xen_wdt.c
          - drivers/xen/
          - include/trace/events/xen.h
          - include/uapi/xen/
          - include/xen/
          - arch/x86/include/asm/xen/
          - arch/x86/pci/xen.c
          - arch/x86/xen/
 - subsystem: XDP (eXpress Data Path)
   labels:
     name: xdp
     readyForMergeDeps:
       - lnst
   status: Maintained
   maintainers:
     - name: Jesper Dangaard Brouer
       email: brouer@redhat.com
     - name: Jiri Benc
       email: jbenc@redhat.com
     - name: Toke Høiland-Jørgensen
       email: toke@redhat.com
   paths:
       includes:
          - kernel/bpf/devmap.c
          - kernel/bpf/cpumap.c
          - include/net/page_pool.h
          - net/core/page_pool.c
          - net/core/sock_map.c
       includeRegexes:
          - xdp
 - subsystem: XFS FILESYSTEM
   labels:
     name: xfs
   status: Maintained
   maintainers:
     - name: Brian Foster
       email: bfoster@redhat.com
     - name: Carlos Maiolino
       email: cmaiolin@redhat.com
   paths:
       includes:
          - Documentation/filesystems/xfs.txt
          - fs/xfs/
 - subsystem: ZBUD COMPRESSED PAGE ALLOCATOR
   labels:
     name: zbud
   status: Maintained
   paths:
       includes:
          - mm/zbud.c
          - include/linux/zbud.h
 - subsystem: ZSWAP COMPRESSED SWAP CACHING
   labels:
     name: zswap
   status: Maintained
   paths:
       includes:
          - mm/zswap.c
 - subsystem: ZRAM COMPRESSED RAM BLOCK DEVICE DRVIER
   labels:
     name: zram
   status: Maintained
   maintainers:
     - name: Jerome Marchand
       email: jmarchan@redhat.com
   paths:
       includes:
          - drivers/block/zram/
          - Documentation/ABI/testing/sysfs-block-zram
